<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.aa114cb0e5a982e7ead3.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.b4f597348a80811b9fa4.js" type="module"></script><script src="polyfills-es2015.60dc801ee641e26b07a8.js" type="module"></script><script src="runtime-es5.349ecbb00a11a7f940d6.js" nomodule></script><script src="polyfills-es5.6a3b9e2e21869ba7c254.js" nomodule></script><script src="cordova.22d0b106f4dfd80eb9b7.js"></script><script src="main-es2015.357eebb563e6afa0e481.js" type="module"></script><script src="main-es5.7b08ded058fb3c06940e.js" nomodule></script></body>

</html>
